# MauiCollectionViewIssues

./: CollectionViewIssues.sln  readme.md
CollectionViewIssues/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CVGridPage.xaml  CVGridPage.xaml.cs  CollectionViewIssues.csproj  DynamicSizeViewModel.cs  GridViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs  SettingsModel.cs  SharpnadoGridPage.xaml  SharpnadoGridPage.xaml.cs  VirtualListViewModel.cs  VirtualListViewPage.xaml  VirtualListViewPage.xaml.cs
